<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>

    <div class="viewport blue_background">

        <section class="card_blue">

            <img src="images/picture1.jpg" alt="">
            <i class="fas fa-link"></i>


        </section>

    </div>
    
    <div class="viewport orange_background">

        <section class="card_orange">

            <img src="images/picture2.jpg" alt="">
            <i class="fas fa-star"></i>

        </section>

    </div>

</body>
</html>