.blue_background{
    background-image: linear-gradient(90deg, rgba(4, 47, 50, 1) 0%, rgba(15, 96, 134, 1) 18%, rgba(15, 134, 103, 1) 70%);
}

.orange_background{
    background-image: linear-gradient(90deg, purple, pink, coral, red, orange, yellow)
}

img{
    width: 100%;
}

i {
    color: white;
    position: absolute;
    right: 10px;
    bottom: 20px;
}

section {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
}

.viewport {
    display: block;
    position: relative;
    height: 450px;
}

body{
    margin: unset;
    padding: unset;
}