<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple_website</title>
    <link rel="stylesheet" href="simple-website.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Tutorials</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Newsletter</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        
        <h2>Just Another Day</h2>
        <p class="Author">
            Written by Christina on January 11th
        </p>
        <p class="Text">
            This is my second blog entry, and I just wanted to check in on you.
        </p>

        <h2>My First Blog Entry</h2>
        <p class="Author">
            Written by Christina on January 10th
        </p>
        <p class="Text">
            i'm so happy to write my first blog entry - yay!
        </p>
        
    </main>

    <footer>
        &copy; Copyright 2021 Christina 
    </footer>
</body>
</html>