body{
    background-color: rgb(238, 238, 238);
    height: 100vh;
    width: 100vw;
}

section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.content{
    height: 28%;
    background-color: rgb(255, 255, 255);
    font-size: 1em;
    font-family: Georgia, serif;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1;
    position: relative;
    padding: 20px;
}

.card{
    height: 70%;
}

h3{
    font-size: 1.2em;
    line-height: 1.5;
    padding-bottom: 10px;
}

button{
    background-color: rgb(0, 153, 0);
    color: #fff;
    border-radius: 2px;
    border: unset;
    height: 26px;
    width: 78px;
    right: 10px;
    position: absolute;
}


p{
    padding-bottom: 20px;
    line-height: 1.5;
}

img{    
    width:100%;
}